# lazycc

A git hook for writing conventional commits for lazy people.

![lazycc demo](https://gitlab.com/api/v4/projects/52993162/packages/generic/assets/0.1.0/lazycc-demo.gif)

## About

Git hook to help follow [Conventional Commits][cc] specification. Very
heavily inspired / forked from [cc-cli][cccli].

[cc]: https://conventionalcommits.org/en/v1.0.0/
[cccli]: https://github.com/sousandrei/cc-cli

## Install

### From binary

Simply download latest release from [releases page][releases].
```sh
tar xf lazycc-X.X.X-ARCH.tar.xz
cd lazycc-X.X.X-ARCH
sudo install -m755 lazycc /usr/bin/lazycc
```

[releases]: https://gitlab.com/ogarcia/lazycc/-/releases

### From package

If you are an [Arch Linux][archlinux] user you can simply install the
package from the [AUR][aur].

[archlinux]: https://archlinux.org/
[aur]: https://aur.archlinux.org/packages/lazycc

### From source

#### Installing Rust

lazycc build has been tested with current Rust stable release version. You
can install Rust from your distribution package or use [`rustup`](rustup).
```
rustup default stable
```

If you prefer, you can use the stable version only for install lazycc.
```
rustup override set stable
```

[rustup]: https://rustup.rs/

#### Option one: building from repository

To build lazycc simply execute the following commands.
```sh
git clone https://gitlab.com/ogarcia/lazycc.git
cd lazycc
cargo build --release
```

#### Option two: building from crates.io

Simply run.
```sh
cargo install lazycc
```

## Configuration

lazycc can be configured in such a way that you can define both the list of
commit types and scopes. To do this you simply place a `.lazyccrc` file in
the root of your repository with the configuration. Take a look at the
`dot.lazyccrc` file to see how to do this configuration.

The configuration is optional. If not defined a default list is used for the
commit types and for the scope it is simply asked.

## Usage

lazycc is intended to be run as a git hook so once installed you must go to
the repository in which you want to use it and install the hook.
```sh
mkdir newrepo
cd newrepo
git init
lazycc -i
```

Once installed when you do a `git commit` you will see the prompt that will
help you write the commit message using conventional commits.
```sh
echo "Test" > README.md
git add README.md
git commit
```

If you want to uninstall the hook from git repository simply run.
```sh
lazycc -u
```

Command help.
```
Usage: lazycc [<args...>] [-i] [-u] [-V]

This program is intended to be executed as a git hook so simply install it
with the `-i` command and run `git commit`.

Positional Arguments:
  args              prepare commit message arguments (generated by git)

Options:
  -i, --install     install hook
  -u, --uninstall   uninstall hook
  -V, --version     print version information
  --help            display usage information
```
